{
    "name": "mirrors.shuosc.org",
    "authors": [
        "zhonger <wuwozhonger@gmail.com>"
    ],
    "description": "",
    "main": "",
    "license": "MIT",
    "homepage": "https://mirrors.shuosc.org",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "src",
        "test",
        "tests"
    ],
    "dependencies": {
        "fetch": "^1.0.0",
        "es6-promise": "^3.3.1"
    }
}